# vscode-java-dependency

./: CHANGELOG.md  README.md  SECURITY.md  package-lock.json  package.json
cal/: cal.js  portexpr.js  redline.js
cal/src/: firstpowershell.ps1
jdtls.ext/com.microsoft.jdtls.ext.core/: pom.xml
jdtls.ext/com.microsoft.jdtls.ext.core/src/com/microsoft/jdtls/ext/core/: CommandHandler.java  ExtUtils.java  JarFileContentProvider.java  PackageCommand.java  ProjectCommand.java
jdtls.ext/com.microsoft.jdtls.ext.core/src/com/microsoft/jdtls/ext/core/model/: PackageNode.java
jdtls.ext/com.microsoft.jdtls.ext.core/src/com/microsoft/jdtls/ext/core/parser/: JavaResourceVisitor.java  ResourceSet.java
test/simple/: .project
