<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.jdtls.ext</groupId>
        <artifactId>jdtls-ext-parent</artifactId>
        <version>0.24.0</version>
    </parent>
    <artifactId>com.microsoft.jdtls.ext.core</artifactId>
    <packaging>
        <?m2e execute onConfiguration,onIncremental?>eclipse-plugin</packaging>
    <name>${base.name} :: JDTLS Ext Plugin</name>
    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-bnd-plugin</artifactId>
            <version>4.0.3</version>
            <executions>
                <execution>
                    <id>default-process</id>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <phase>process-classes</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
